name: Build GT7 Telemetry Agent

on:
  push:
    branches: [ main ]

env:
  MAJOR: 0
  MINOR: 1

jobs:
  
  build-linux:
    name: Build Linux Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Nuitka
        run: pip install nuitka

      - name: Set version
        run: |
          VERSION=${MAJOR}.${MINOR}.${GITHUB_RUN_NUMBER}
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Show version
        run: echo "Linux build version $VERSION"

      - name: Build Linux Executable
        run: |
          python -m nuitka --onefile gt7_telemetry_agent.py --assume-yes-for-downloads
          mv gt7_telemetry_agent.bin gt7_telemetry_agent-linux-${{ env.VERSION }}.bin

      - name: Upload Linux Artifact
        uses: actions/upload-artifact@v4
        with:
          name: gt7_telemetry_agent-linux
          path: gt7_telemetry_agent-linux-${{ env.VERSION }}.bin

  build-windows:
    name: Build Windows Release
    runs-on: windows-latest
    needs: [test]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Nuitka
        run: pip install nuitka
      
      - name: Set version
        run: echo "VERSION=$env:MAJOR.$env:MINOR.$env:GITHUB_RUN_NUMBER" >> $env:GITHUB_ENV

      - name: Show version
        run: echo "Windows build version $env:VERSION"

      - name: Build Windows Executable
        run: |
          python -m nuitka --standalone --windows-company-name="GT Telemetry" --windows-product-name="GT7TelemetryAgent" --windows-product-version=$env:VERSION --assume-yes-for-downloads --remove-output gt7_telemetry_agent.py
          powershell Compress-Archive -Path gt7_telemetry_agent.dist/* -DestinationPath gt7_telemetry_agent-Win-$env:VERSION.zip
      
      - name: Upload Windows Artifact
        uses: actions/upload-artifact@v4
        with:
          name: gt7_telemetry_agent-windows
          path: gt7_telemetry_agent-Win-$env:VERSION.zip

  build-macos:
    name: Build macOS Release
    runs-on: macos-latest
    needs: [test]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Nuitka
        run: pip install nuitka
      
      - name: Set version
        run: |
          VERSION=${MAJOR}.${MINOR}.${GITHUB_RUN_NUMBER}
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Show version
        run: echo "Linux build version $VERSION"
        
      - name: Build macOS Executable
        run: |
          python -m nuitka --onefile gt7_telemetry_agent.py --assume-yes-for-downloads
          mv gt7_telemetry_agent.bin gt7_telemetry_agent-macos-${{ env.VERSION }}.bin
      - name: Upload macOS Artifact
        uses: actions/upload-artifact@v4
        with:
          name: gt7_telemetry_agent-macos
          path: gt7_telemetry_agent-macos-${{ env.VERSION }}.bin
